{
  "name": "cloudflare-bindings-explorer",
  "displayName": "Cloudflare Bindings Explorer",
  "description": "Browse and manage Cloudflare bindings (R2, KV, D1) and S3-compatible storage directly in VS Code. Includes EML email viewer.",
  "version": "1.0.9",
  "publisher": "takline",
  "license": "MIT",
  "icon": "images/logo/dark.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/takline/Cloudflare-Bindings-Explorer.git"
  },
  "homepage": "https://github.com/takline/Cloudflare-Bindings-Explorer#readme",
  "bugs": {
    "url": "https://github.com/takline/Cloudflare-Bindings-Explorer/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "s3",
    "r2",
    "cloudflare",
    "storage",
    "aws",
    "minio",
    "bucket"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Cloudflare Bindings Explorer",
      "properties": {
        "r2.endpointUrl": {
          "type": "string",
          "default": "",
          "description": "S3-compatible endpoint URL (e.g. https://<account>.<jurisdiction>.r2.cloudflarestorage.com)"
        },
        "r2.region": {
          "type": "string",
          "default": "auto",
          "description": "Region string for SigV4 (Cloudflare R2 default is 'auto')."
        },
        "r2.forcePathStyle": {
          "type": "boolean",
          "default": true,
          "description": "Use path-style URLs (required for R2)."
        },
        "r2.maxPreviewSizeBytes": {
          "type": "number",
          "default": 10485760,
          "description": "Max object size (bytes) to open directly in editor."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "r2Explorer",
          "name": "Cloudflare Bindings Explorer",
          "icon": "$(cloud)",
          "visibility": "visible"
        },
        {
          "id": "wranglerLocalExplorer",
          "name": "Wrangler Local",
          "icon": "$(server)",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "r2.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "r2.configure",
        "title": "Update R2 Endpoint & Credentials",
        "icon": "$(gear)"
      },
      {
        "command": "r2.showOutput",
        "title": "Show Extension Output",
        "icon": "$(output)"
      },
      {
        "command": "r2.createFolder",
        "title": "New Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "r2.uploadFile",
        "title": "Upload File",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "r2.uploadFolder",
        "title": "Upload Folder",
        "icon": "$(file-directory)"
      },
      {
        "command": "r2.download",
        "title": "Download",
        "icon": "$(cloud-download)"
      },
      {
        "command": "r2.rename",
        "title": "Rename",
        "icon": "$(edit)"
      },
      {
        "command": "r2.delete",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "r2.copy",
        "title": "Copy",
        "icon": "$(copy)"
      },
      {
        "command": "r2.move",
        "title": "Move",
        "icon": "$(arrow-right)"
      },
      {
        "command": "r2.presign",
        "title": "Generate Presigned URL",
        "icon": "$(link)"
      },
      {
        "command": "r2.search",
        "title": "Search in Bucket",
        "icon": "$(search)"
      },
      {
        "command": "r2.showMetadata",
        "title": "Show Object Metadata",
        "icon": "$(info)"
      },
      {
        "command": "r2.reauth",
        "title": "Update Credentials",
        "icon": "$(key)"
      },
      {
        "command": "r2.smokeTest",
        "title": "Run Smoke Test",
        "icon": "$(beaker)"
      },
      {
        "command": "r2.loadMore",
        "title": "Load More...",
        "icon": "$(ellipsis)"
      },
      {
        "command": "r2.refreshAll",
        "title": "S3: Force Refresh All",
        "icon": "$(sync)"
      },
      {
        "command": "r2.previewMedia",
        "title": "Preview Media",
        "icon": "$(eye)"
      },
      {
        "command": "r2.openFile",
        "title": "Open File",
        "icon": "$(file)"
      },
      {
        "command": "wranglerLocal.refresh",
        "title": "Refresh Wrangler Local",
        "icon": "$(refresh)"
      },
      {
        "command": "wranglerLocal.openItem",
        "title": "Open Wrangler Item",
        "icon": "$(file)"
      },
      {
        "command": "wranglerLocal.openSqliteDatabase",
        "title": "Open SQLite Database",
        "icon": "$(database)"
      },
      {
        "command": "wranglerLocal.addSqliteDatabase",
        "title": "Add SQLite Database",
        "icon": "$(add)"
      },
      {
        "command": "wranglerLocal.removeSqliteDatabase",
        "title": "Remove SQLite Database",
        "icon": "$(trash)"
      },
      {
        "command": "wranglerLocal.revealSqliteDatabase",
        "title": "Reveal SQLite Database",
        "icon": "$(go-to-file)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "r2.refresh",
          "when": "view == r2Explorer",
          "group": "navigation@1"
        },
        {
          "command": "r2.configure",
          "when": "view == r2Explorer",
          "group": "navigation@2"
        },
        {
          "command": "r2.search",
          "when": "view == r2Explorer",
          "group": "1_search"
        },
        {
          "command": "r2.smokeTest",
          "when": "view == r2Explorer",
          "group": "z_test"
        },
        {
          "command": "wranglerLocal.refresh",
          "when": "view == wranglerLocalExplorer",
          "group": "navigation@1"
        },
        {
          "command": "wranglerLocal.addSqliteDatabase",
          "when": "view == wranglerLocalExplorer",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "r2.refresh",
          "when": "view == r2Explorer",
          "group": "1_refresh"
        },
        {
          "command": "r2.createFolder",
          "when": "view == r2Explorer && (viewItem == bucket || viewItem == prefix)",
          "group": "2_new@1"
        },
        {
          "command": "r2.uploadFile",
          "when": "view == r2Explorer && (viewItem == bucket || viewItem == prefix)",
          "group": "2_new@2"
        },
        {
          "command": "r2.uploadFolder",
          "when": "view == r2Explorer && (viewItem == bucket || viewItem == prefix)",
          "group": "2_new@3"
        },
        {
          "command": "r2.download",
          "when": "view == r2Explorer && viewItem == object",
          "group": "3_actions@1"
        },
        {
          "command": "r2.rename",
          "when": "view == r2Explorer && (viewItem == object || viewItem == prefix)",
          "group": "3_actions@2"
        },
        {
          "command": "r2.copy",
          "when": "view == r2Explorer && viewItem == object",
          "group": "3_actions@3"
        },
        {
          "command": "r2.move",
          "when": "view == r2Explorer && viewItem == object",
          "group": "3_actions@4"
        },
        {
          "command": "r2.delete",
          "when": "view == r2Explorer && (viewItem == object || viewItem == prefix)",
          "group": "4_delete"
        },
        {
          "command": "r2.presign",
          "when": "view == r2Explorer && viewItem == object",
          "group": "5_url"
        },
        {
          "command": "r2.previewMedia",
          "when": "view == r2Explorer && viewItem == object",
          "group": "6_info@1"
        },
        {
          "command": "r2.showMetadata",
          "when": "view == r2Explorer && viewItem == object",
          "group": "6_info@2"
        },
        {
          "command": "r2.loadMore",
          "when": "view == r2Explorer && viewItem == loadMore",
          "group": "1_refresh"
        },
        {
          "command": "wranglerLocal.openItem",
          "when": "view == wranglerLocalExplorer && (viewItem == wranglerKvEntry || viewItem == wranglerR2Object || viewItem == wranglerD1Row)",
          "group": "3_actions@1"
        },
        {
          "command": "wranglerLocal.openSqliteDatabase",
          "when": "view == wranglerLocalExplorer && (viewItem == wranglerD1Database || viewItem == wranglerKvNamespace || viewItem == wranglerSqliteDatabase)",
          "group": "3_actions@2"
        },
        {
          "command": "wranglerLocal.revealSqliteDatabase",
          "when": "view == wranglerLocalExplorer && (viewItem == wranglerD1Database || viewItem == wranglerKvNamespace || viewItem == wranglerSqliteDatabase)",
          "group": "3_actions@3"
        },
        {
          "command": "wranglerLocal.removeSqliteDatabase",
          "when": "view == wranglerLocalExplorer && viewItem == wranglerSqliteDatabase",
          "group": "4_manage@1"
        }
      ],
      "commandPalette": [
        {
          "command": "r2.search",
          "when": "config.r2.endpointUrl != ''"
        },
        {
          "command": "r2.configure"
        },
        {
          "command": "r2.showOutput"
        },
        {
          "command": "r2.refresh",
          "when": "config.r2.endpointUrl != ''"
        },
        {
          "command": "r2.smokeTest",
          "when": "config.r2.endpointUrl != ''"
        },
        {
          "command": "wranglerLocal.refresh"
        },
        {
          "command": "wranglerLocal.openSqliteDatabase"
        },
        {
          "command": "wranglerLocal.addSqliteDatabase"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "emlviewer.eml",
        "displayName": "Email Viewer (eml)",
        "selector": [
          {
            "filenamePattern": "*.eml"
          }
        ]
      },
      {
        "viewType": "cloudflareBindingsExplorer.sqliteEditor",
        "displayName": "SQLite Visual Editor",
        "selector": [
          {
            "filenamePattern": "*.{db,sqlite,sqlite3}"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "clean": "bun -e \"import { rmSync, readdirSync } from 'fs'; for (const p of ['out','dist']) { rmSync(p,{recursive:true,force:true}); } for (const f of readdirSync('.')) { if (f.endsWith('.vsix')) rmSync(f); }\"",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "bun run clean && bun run build:cli && bun run build --production",
    "compile": "bun run build:cli && bun run build --sourcemap",
    "watch": "bun run compile && bun run build --sourcemap --watch",
    "pretest": "bun run compile && bun run lint && bun run typecheck",
    "lint": "eslint src",
    "test": "bun ./out/test/runTest.js",
    "test:unit": "bun run compile && bun x mocha --ui tdd out/test/suite/utils-only.test.js",
    "package": "bun run clean && bun run build:cli && bun run build --production && vsce package",
    "package:prerelease": "bun run clean && bun run compile && vsce package --pre-release",
    "publish": "bun run clean && bun run compile && vsce publish --no-dependencies",
    "publish:prerelease": "bun run clean && bun run compile && vsce publish --pre-release --no-dependencies",
    "build:cli": "cd src-rust/bindings-cli && cargo build --release",
    "build": "bun build.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.9",
    "@types/sql.js": "^1.4.9",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "audit-ci": "^6.6.1",
    "eslint": "^8.28.0",
    "mocha": "^10.8.2",
    "nyc": "^15.1.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "wrangler": "^4.69.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1000.0",
    "postal-mime": "^2.7.3",
    "sql.js": "^1.14.0"
  }
}
